{
  "AppSettings": {
    "Token": "a_very_long_and_secure_key_that_is_at_least_64_bytes_long____________________"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=HP_PAVILLON\\SQLEXPRESS;Initial Catalog=PointeuseDB;Integrated Security=True;TrustServerCertificate=True"
  }
}

